### ISSUE TITLE
`connect` crashes on macOS

### ISSUE THREAD

**Issue by vrurg** [jnthn/p6-io-socket-async-ssl#68]
With #67 applied I have the module passing all tests except for _t/dh-ciphers.t_ which is persistently crashing in `connect` method call. I have tried it with both OpenSSL v3 and v1.1 (by explicitly setting library version in `OpenSSL::NativeLib`) and the outcome is the same.

Unfortunately, I don't have much time left for debugging today. Will add textual dumps for crashes for both OpenSSL versions.

**Comment by vrurg** [comment]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               rakudo [89878]
Path:                  /Users/USER/*/rakudo
Identifier:            rakudo
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        fish [50649]
Responsible:           iTerm2 [50641]
User ID:               501

Date/Time:             2022-02-20 20:14:10.1055 -0500
OS Version:            macOS 12.2 (21D49)
Report Version:        12
Bridge OS Version:     6.2 (19P744)
Anonymous UUID:        918B97F6-F24D-D79A-D3A3-0046B2067F43


Time Awake Since Boot: 500000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000100000007
Exception Codes:       0x0000000000000001, 0x0000000100000007
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [89878]

VM Region Info: 0x100000007 is not in any region.  Bytes before following region: 54321145
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1033ce000-1033d2000    [   16K] r-x/r-x SM=COW  ...USER/*/rakudo

Application Specific Information:
dyld4 config: DYLD_LIBRARY_PATH=/opt/local/lib


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libcrypto.1.1.dylib           	       0x10714b9cc BN_num_bits + 17
1   libcrypto.1.1.dylib           	       0x10717b044 DH_security_bits + 24
2   libssl.1.1.dylib              	       0x106a52f58 ssl3_ctx_ctrl + 273
3   libmoar.dylib                 	       0x10450a785 dcCall_x64_sysv + 97
4   ???                           	    0x7ff7bcb30cc0 ???

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff817bdd506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff817c17a69 _pthread_cond_wait + 1224
2   libmoar.dylib                 	       0x10452dbe9 uv_cond_wait + 9
3   libmoar.dylib                 	       0x1043e8d63 shift + 179
4   libmoar.dylib                 	       0x1043c47c7 MVM_repr_shift_o + 39
5   libmoar.dylib                 	       0x10443065f worker + 511
6   libmoar.dylib                 	       0x10438f8e3 thread_initial_invoke + 131
7   libmoar.dylib                 	       0x1043658e8 MVM_interp_run + 152
8   libmoar.dylib                 	       0x10438f405 start_thread + 117
9   libsystem_pthread.dylib       	    0x7ff817c174f4 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7ff817c1300f thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff817bdd506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff817c17a69 _pthread_cond_wait + 1224
2   libmoar.dylib                 	       0x10452dbe9 uv_cond_wait + 9
3   libmoar.dylib                 	       0x1043e8d63 shift + 179
4   libmoar.dylib                 	       0x10436d614 MVM_interp_run + 32196
5   libmoar.dylib                 	       0x10438f405 start_thread + 117
6   libsystem_pthread.dylib       	    0x7ff817c174f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff817c1300f thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff817bdd3da __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff817af28a9 nanosleep + 196
2   libmoar.dylib                 	       0x1044df6db MVM_platform_sleep + 59
3   libmoar.dylib                 	       0x104371f93 MVM_interp_run + 51011
4   libmoar.dylib                 	       0x10438f405 start_thread + 117
5   libsystem_pthread.dylib       	    0x7ff817c174f4 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff817c1300f thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff817bdf45e kevent + 10
1   libmoar.dylib                 	       0x10451b60b uv__io_poll + 859
2   libmoar.dylib                 	       0x104521b81 uv_run + 449
3   libmoar.dylib                 	       0x1043b4c63 enter_loop + 35
4   libmoar.dylib                 	       0x10438f8e3 thread_initial_invoke + 131
5   libmoar.dylib                 	       0x1043658e8 MVM_interp_run + 152
6   libmoar.dylib                 	       0x10438f405 start_thread + 117
7   libsystem_pthread.dylib       	    0x7ff817c174f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff817c1300f thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff817bdd506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff817c17a69 _pthread_cond_wait + 1224
2   libmoar.dylib                 	       0x10452dbe9 uv_cond_wait + 9
3   libmoar.dylib                 	       0x1043e8d63 shift + 179
4   libmoar.dylib                 	       0x10436d614 MVM_interp_run + 32196
5   libmoar.dylib                 	       0x10438f405 start_thread + 117
6   libsystem_pthread.dylib       	    0x7ff817c174f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff817c1300f thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000000fffffffe  rbx: 0x0000600000cbc0f0  rcx: 0x0000000107178d91  rdx: 0x0000000000000014
  rdi: 0x00000000ffffffff  rsi: 0x0000000000000398  rbp: 0x00007ff7bcb30c20  rsp: 0x00007ff7bcb30bd0
   r8: 0x0000000107127812   r9: 0x0000173300001243  r10: 0x0000027b12702420  r11: 0x000000000248ed40
  r12: 0x00007ff7bcb30db0  r13: 0x0000027b1b06b638  r14: 0x00006000014a89c0  r15: 0x00007fd8b2008200
  rip: 0x000000010714b9cc  rfl: 0x0000000000010202  cr2: 0x0000000100000007
  
Logical CPU:     4
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  89 c1 48 c1 e9 04 0f 95-c2 48 89 d6 48 f7 de f7  ..H......H..H...
  da 83 e2 04 09 fa 48 31-c1 48 21 f1 48 31 c1 31  ......H1.H!.H1.1
  f6 48 89 cf 48 c1 ef 02-40 0f 95 c6 48 89 f0 48  .H..H...@...H..H
  f7 d8 f7 de 83 e6 02 09-d6 48 31 cf 48 21 c7 48  .........H1.H!.H
  31 cf 31 c0 48 83 ff 01-0f 97 c0 01 f0 5d c3 55  1.1.H........].U
  48 89 e5 41 57 41 56 41-55 41 54 53 48 83 ec 28  H..AWAVAUATSH..(
 [48]63 4f 08 44 8d 69 ff-f6 47 14 04 75 21 85 c9  HcO.D.i..G..u!..	<==
  0f 84 87 00 00 00 41 c1-e5 06 48 8b 07 48 8b 7c  ......A...H..H.|
  c8 f8 e8 02 ff ff ff 41-01 c5 e9 88 00 00 00 44  .......A.......D
  8b 67 0c 45 85 e4 48 89-4d c0 7e 66 89 c8 f7 d8  .g.E..H.M.~f....
  89 45 d0 48 8b 07 48 89-45 b8 45 31 f6 31 db 31  .E.H..H.E.E1.1.1
  c9 44 89 6d d4 89 4d cc-44 8b 6d d4 45 31 f5 41  .D.m..M.D.m.E1.A

Binary Images:
       0x10710d000 -        0x1072bcfff libcrypto.1.1.dylib (*) <337ca0da-6787-3cfb-b11b-213eab075830> /opt/local/libexec/*/libcrypto.1.1.dylib
       0x106a43000 -        0x106a92fff libssl.1.1.dylib (*) <34fa5015-ae07-30d5-89ce-9897f6fe606d> /opt/local/libexec/*/libssl.1.1.dylib
       0x10435b000 -        0x10493efff libmoar.dylib (*) <8b8dfee8-7cde-3065-9348-d1902890dffe> /Users/USER/*/libmoar.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff817bda000 -     0x7ff817c10fff libsystem_kernel.dylib (*) <c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3> /usr/lib/system/libsystem_kernel.dylib
    0x7ff817c11000 -     0x7ff817c1cfff libsystem_pthread.dylib (*) <ee564342-d8f2-396d-b642-40092cf34d82> /usr/lib/system/libsystem_pthread.dylib
    0x7ff817ae2000 -     0x7ff817b6afff libsystem_c.dylib (*) <4b160c81-ec52-3243-aaba-49f719bbf617> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 343
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=162.3M resident=0K(0%) swapped_out_or_unallocated=162.3M(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
IOAccelerator                    448.0M        9 
Kernel Alloc Once                    8K        1 
MALLOC                           248.2M       31 
MALLOC guard page                   24K        5 
MALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        6 
Stack                             48.0M        6 
VM_ALLOCATE                       1288K      205 
__DATA                             940K       56 
__DATA_CONST                      4598K       49 
__DATA_DIRTY                        79K       26 
__LINKEDIT                       138.4M       13 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3136K        2 
__TEXT                            23.9M       60 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                       42.7M       44 
shared memory                        8K        1 
===========                     =======  ======= 
TOTAL                              2.2G      524 
TOTAL, minus reserved VM space     1.1G      524 



-----------
Full Report
-----------

{"app_name":"rakudo","timestamp":"2022-02-20 20:14:10.00 -0500","app_version":"","slice_uuid":"f571628d-6121-330d-807f-9d61b3411ddd","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.2 (21D49)","incident_id":"173C2B8C-F029-428D-A10F-86E5229774AA","name":"rakudo"}
{
  "uptime" : 500000,
  "procLaunch" : "2022-02-20 20:14:07.3637 -0500",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "procStartAbsTime" : 509130585712019,
  "coalitionID" : 27101,
  "osVersion" : {
    "train" : "macOS 12.2",
    "build" : "21D49",
    "releaseType" : "User"
  },
  "captureTime" : "2022-02-20 20:14:10.1055 -0500",
  "incident" : "173C2B8C-F029-428D-A10F-86E5229774AA",
  "bug_type" : "309",
  "pid" : 89878,
  "procExitAbsTime" : 509133326882475,
  "cpuType" : "X86-64",
  "procName" : "rakudo",
  "procPath" : "\/Users\/USER\/*\/rakudo",
  "parentProc" : "fish",
  "parentPid" : 50649,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "918B97F6-F24D-D79A-D3A3-0046B2067F43",
  "responsiblePid" : 50641,
  "responsibleProc" : "iTerm2",
  "bridgeVersion" : {"build":"19P744","train":"6.2"},
  "sip" : "enabled",
  "vmRegionInfo" : "0x100000007 is not in any region.  Bytes before following region: 54321145\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1033ce000-1033d2000    [   16K] r-x\/r-x SM=COW  ...USER\/*\/rakudo",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000100000007","rawCodes":[1,4294967303],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000100000007"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":89878},
  "vmregioninfo" : "0x100000007 is not in any region.  Bytes before following region: 54321145\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1033ce000-1033d2000    [   16K] r-x\/r-x SM=COW  ...USER\/*\/rakudo",
  "asi" : {"dyld":["dyld4 config: DYLD_LIBRARY_PATH=\/opt\/local\/lib"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":343},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7955246,"instructionState":{"instructionStream":{"bytes":[137,193,72,193,233,4,15,149,194,72,137,214,72,247,222,247,218,131,226,4,9,250,72,49,193,72,33,241,72,49,193,49,246,72,137,207,72,193,239,2,64,15,149,198,72,137,240,72,247,216,247,222,131,230,2,9,214,72,49,207,72,33,199,72,49,207,49,192,72,131,255,1,15,151,192,1,240,93,195,85,72,137,229,65,87,65,86,65,85,65,84,83,72,131,236,40,72,99,79,8,68,141,105,255,246,71,20,4,117,33,133,201,15,132,135,0,0,0,65,193,229,6,72,139,7,72,139,124,200,248,232,2,255,255,255,65,1,197,233,136,0,0,0,68,139,103,12,69,133,228,72,137,77,192,126,102,137,200,247,216,137,69,208,72,139,7,72,137,69,184,69,49,246,49,219,49,201,68,137,109,212,137,77,204,68,139,109,212,69,49,245,65],"offset":96}},"threadState":{"r13":{"value":2727757657656},"rax":{"value":4294967294},"rflags":{"value":66050},"cpu":{"value":4},"r14":{"value":105553137928640},"rsi":{"value":920},"r8":{"value":4413618194,"symbolLocation":0,"symbol":"ameth_cmp_BSEARCH_CMP_FN"},"cr2":{"value":4294967303},"rdx":{"value":20},"r10":{"value":2727613572128},"r9":{"value":25507810775619},"r15":{"value":140568676041216},"rbx":{"value":105553129619696},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":38333760},"rip":{"value":4413766092,"matchesCrashFrame":1},"rbp":{"value":140701999500320},"rsp":{"value":140701999500240},"r12":{"value":140701999500720},"rcx":{"value":4413951377,"symbolLocation":0,"symbol":"dh_security_bits"},"flavor":"x86_THREAD_STATE","rdi":{"value":4294967295}},"queue":"com.apple.main-thread","frames":[{"imageOffset":256460,"symbol":"BN_num_bits","symbolLocation":17,"imageIndex":0},{"imageOffset":450628,"symbol":"DH_security_bits","symbolLocation":24,"imageIndex":0},{"imageOffset":65368,"symbol":"ssl3_ctx_ctrl","symbolLocation":273,"imageIndex":1},{"imageOffset":1767301,"symbol":"dcCall_x64_sysv","symbolLocation":97,"imageIndex":2},{"imageOffset":140701999500480,"imageIndex":3}]},{"id":7955247,"frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":5},{"imageOffset":1911785,"symbol":"uv_cond_wait","symbolLocation":9,"imageIndex":2},{"imageOffset":580963,"symbol":"shift","symbolLocation":179,"imageIndex":2},{"imageOffset":432071,"symbol":"MVM_repr_shift_o","symbolLocation":39,"imageIndex":2},{"imageOffset":874079,"symbol":"worker","symbolLocation":511,"imageIndex":2},{"imageOffset":215267,"symbol":"thread_initial_invoke","symbolLocation":131,"imageIndex":2},{"imageOffset":43240,"symbol":"MVM_interp_run","symbolLocation":152,"imageIndex":2},{"imageOffset":214021,"symbol":"start_thread","symbolLocation":117,"imageIndex":2},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":7955252,"frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":5},{"imageOffset":1911785,"symbol":"uv_cond_wait","symbolLocation":9,"imageIndex":2},{"imageOffset":580963,"symbol":"shift","symbolLocation":179,"imageIndex":2},{"imageOffset":75284,"symbol":"MVM_interp_run","symbolLocation":32196,"imageIndex":2},{"imageOffset":214021,"symbol":"start_thread","symbolLocation":117,"imageIndex":2},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":7955253,"frames":[{"imageOffset":13274,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":4},{"imageOffset":67753,"symbol":"nanosleep","symbolLocation":196,"imageIndex":6},{"imageOffset":1591003,"symbol":"MVM_platform_sleep","symbolLocation":59,"imageIndex":2},{"imageOffset":94099,"symbol":"MVM_interp_run","symbolLocation":51011,"imageIndex":2},{"imageOffset":214021,"symbol":"start_thread","symbolLocation":117,"imageIndex":2},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":7955254,"frames":[{"imageOffset":21598,"symbol":"kevent","symbolLocation":10,"imageIndex":4},{"imageOffset":1836555,"symbol":"uv__io_poll","symbolLocation":859,"imageIndex":2},{"imageOffset":1862529,"symbol":"uv_run","symbolLocation":449,"imageIndex":2},{"imageOffset":367715,"symbol":"enter_loop","symbolLocation":35,"imageIndex":2},{"imageOffset":215267,"symbol":"thread_initial_invoke","symbolLocation":131,"imageIndex":2},{"imageOffset":43240,"symbol":"MVM_interp_run","symbolLocation":152,"imageIndex":2},{"imageOffset":214021,"symbol":"start_thread","symbolLocation":117,"imageIndex":2},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]},{"id":7955257,"frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":4},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":5},{"imageOffset":1911785,"symbol":"uv_cond_wait","symbolLocation":9,"imageIndex":2},{"imageOffset":580963,"symbol":"shift","symbolLocation":179,"imageIndex":2},{"imageOffset":75284,"symbol":"MVM_interp_run","symbolLocation":32196,"imageIndex":2},{"imageOffset":214021,"symbol":"start_thread","symbolLocation":117,"imageIndex":2},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":5},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4413509632,
    "size" : 1769472,
    "uuid" : "337ca0da-6787-3cfb-b11b-213eab075830",
    "path" : "\/opt\/local\/libexec\/*\/libcrypto.1.1.dylib",
    "name" : "libcrypto.1.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4406390784,
    "size" : 327680,
    "uuid" : "34fa5015-ae07-30d5-89ce-9897f6fe606d",
    "path" : "\/opt\/local\/libexec\/*\/libssl.1.1.dylib",
    "name" : "libssl.1.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4365594624,
    "size" : 6176768,
    "uuid" : "8b8dfee8-7cde-3065-9348-d1902890dffe",
    "path" : "\/Users\/USER\/*\/libmoar.dylib",
    "name" : "libmoar.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703526920192,
    "size" : 225280,
    "uuid" : "c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703527145472,
    "size" : 49152,
    "uuid" : "ee564342-d8f2-396d-b642-40092cf34d82",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703525904384,
    "size" : 561152,
    "uuid" : "4b160c81-ec52-3243-aaba-49f719bbf617",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703523913728,
  "size" : 15216836608,
  "uuid" : "985a74d2-8e9c-3f64-9035-a786b4845287"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=162.3M resident=0K(0%) swapped_out_or_unallocated=162.3M(100%)\nWritable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nIOAccelerator                    448.0M        9 \nKernel Alloc Once                    8K        1 \nMALLOC                           248.2M       31 \nMALLOC guard page                   24K        5 \nMALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        6 \nStack                             48.0M        6 \nVM_ALLOCATE                       1288K      205 \n__DATA                             940K       56 \n__DATA_CONST                      4598K       49 \n__DATA_DIRTY                        79K       26 \n__LINKEDIT                       138.4M       13 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3136K        2 \n__TEXT                            23.9M       60 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                       42.7M       44 \nshared memory                        8K        1 \n===========                     =======  ======= \nTOTAL                              2.2G      524 \nTOTAL, minus reserved VM space     1.1G      524 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6193d03f2171a2330e561dfc"
      },
      "deploymentId" : 240000303
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000231
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000106
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "620161cb295c182621eced20"
      },
      "deploymentId" : 240000392
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by vrurg** [comment]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               rakudo [90497]
Path:                  /Users/USER/*/rakudo
Identifier:            rakudo
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        fish [50649]
Responsible:           iTerm2 [50641]
User ID:               501

Date/Time:             2022-02-20 20:17:50.3368 -0500
OS Version:            macOS 12.2 (21D49)
Report Version:        12
Bridge OS Version:     6.2 (19P744)
Anonymous UUID:        918B97F6-F24D-D79A-D3A3-0046B2067F43


Time Awake Since Boot: 500000 seconds

System Integrity Protection: enabled

Crashed Thread:        2

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000108
Exception Codes:       0x0000000000000001, 0x0000000000000108
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [90497]

VM Region Info: 0x108 is not in any region.  Bytes before following region: 4410810104
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      106e7a000-106e7e000    [   16K] r-x/r-x SM=COW  ...USER/*/rakudo

Application Specific Information:
dyld4 config: DYLD_LIBRARY_PATH=/opt/local/lib


Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff817bdaaf6 semaphore_wait_trap + 10
1   libmoar.dylib                 	       0x10788c1a7 uv_sem_wait + 23
2   libmoar.dylib                 	       0x10774633f MVM_semaphore_acquire + 95
3   libmoar.dylib                 	       0x1076d155c MVM_interp_run + 56588
4   libmoar.dylib                 	       0x10783c70e MVM_vm_run_file + 158
5   rakudo                        	       0x106e7da70 main + 1616
6   dyld                          	       0x10e7ec4fe start + 462

Thread 1:
0   libmoar.dylib                 	       0x10778b0a0 MVM_spesh_inline + 400
1   libmoar.dylib                 	       0x107784b94 optimize_bb_switch + 16244
2   libmoar.dylib                 	       0x107780bb8 optimize_bb + 72
3   libmoar.dylib                 	       0x107780bfa optimize_bb + 138
4   libmoar.dylib                 	       0x107780bfa optimize_bb + 138
5   libmoar.dylib                 	       0x107780bfa optimize_bb + 138
6   libmoar.dylib                 	       0x107780666 MVM_spesh_optimize + 54
7   libmoar.dylib                 	       0x107796fb2 MVM_spesh_candidate_add + 418
8   libmoar.dylib                 	       0x10778eb96 worker + 1846
9   libmoar.dylib                 	       0x1076ed8e3 thread_initial_invoke + 131
10  libmoar.dylib                 	       0x1076c38e8 MVM_interp_run + 152
11  libmoar.dylib                 	       0x1076ed405 start_thread + 117
12  libsystem_pthread.dylib       	    0x7ff817c174f4 _pthread_start + 125
13  libsystem_pthread.dylib       	    0x7ff817c1300f thread_start + 15

Thread 2 Crashed:
0   libcrypto.3.dylib             	       0x10a7de30c BN_num_bits + 17
1   libcrypto.3.dylib             	       0x10a8c2c61 OSSL_PARAM_BLD_push_BN + 32
2   libcrypto.3.dylib             	       0x10a820529 dh_pkey_export_to + 184
3   libcrypto.3.dylib             	       0x10a8ab39f evp_pkey_export_to_provider + 378
4   libcrypto.3.dylib             	       0x10a8af30a EVP_PKEY_generate + 348
5   libssl.3.dylib                	       0x10a3b6d3d ssl_generate_pkey + 73
6   libssl.3.dylib                	       0x10a3f708c tls_construct_server_key_exchange + 1568
7   libssl.3.dylib                	       0x10a3e9220 state_machine + 934
8   libmoar.dylib                 	       0x107868785 dcCall_x64_sysv + 97
9   ???                           	    0x70000ff94970 ???

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff817bdd3da __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff817af28a9 nanosleep + 196
2   libmoar.dylib                 	       0x10783d6db MVM_platform_sleep + 59
3   libmoar.dylib                 	       0x1076cff93 MVM_interp_run + 51011
4   libmoar.dylib                 	       0x1076ed405 start_thread + 117
5   libsystem_pthread.dylib       	    0x7ff817c174f4 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff817c1300f thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff817bdf45e kevent + 10
1   libmoar.dylib                 	       0x10787960b uv__io_poll + 859
2   libmoar.dylib                 	       0x10787fb81 uv_run + 449
3   libmoar.dylib                 	       0x107712c63 enter_loop + 35
4   libmoar.dylib                 	       0x1076ed8e3 thread_initial_invoke + 131
5   libmoar.dylib                 	       0x1076c38e8 MVM_interp_run + 152
6   libmoar.dylib                 	       0x1076ed405 start_thread + 117
7   libsystem_pthread.dylib       	    0x7ff817c174f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff817c1300f thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff817bdd506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff817c17a69 _pthread_cond_wait + 1224
2   libmoar.dylib                 	       0x10788bbe9 uv_cond_wait + 9
3   libmoar.dylib                 	       0x107746d63 shift + 179
4   libmoar.dylib                 	       0x1076cb614 MVM_interp_run + 32196
5   libmoar.dylib                 	       0x1076ed405 start_thread + 117
6   libsystem_pthread.dylib       	    0x7ff817c174f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff817c1300f thread_start + 15


Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x0000000000000100  rcx: 0x0000000000000000  rdx: 0x0000000000000100
  rdi: 0x0000000000000100  rsi: 0x000000010a9ab835  rbp: 0x000070000ff94650  rsp: 0x000070000ff94600
   r8: 0x00009b154fcabbe0   r9: 0x0000000000000000  r10: 0x00000000000a80c0  r11: 0x0000000000000400
  r12: 0x00006000004eb060  r13: 0x00006000004dc000  r14: 0x000000010a9ab835  r15: 0x00006000004eb060
  rip: 0x000000010a7de30c  rfl: 0x0000000000010206  cr2: 0x0000000000000108
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 2 instruction stream:
  89 c1 48 c1 e9 04 0f 95-c2 48 89 d6 48 f7 de f7  ..H......H..H...
  da 83 e2 04 09 fa 48 31-c1 48 21 f1 48 31 c1 31  ......H1.H!.H1.1
  f6 48 89 cf 48 c1 ef 02-40 0f 95 c6 48 89 f0 48  .H..H...@...H..H
  f7 d8 f7 de 83 e6 02 09-d6 48 31 cf 48 21 c7 48  .........H1.H!.H
  31 cf 31 c0 48 83 ff 01-0f 97 c0 01 f0 5d c3 55  1.1.H........].U
  48 89 e5 41 57 41 56 41-55 41 54 53 48 83 ec 28  H..AWAVAUATSH..(
 [48]63 4f 08 44 8d 69 ff-f6 47 14 04 75 21 85 c9  HcO.D.i..G..u!..	<==
  0f 84 87 00 00 00 41 c1-e5 06 48 8b 07 48 8b 7c  ......A...H..H.|
  c8 f8 e8 02 ff ff ff 41-01 c5 e9 88 00 00 00 44  .......A.......D
  8b 67 0c 45 85 e4 48 89-4d c0 7e 66 89 c8 f7 d8  .g.E..H.M.~f....
  89 45 d0 48 8b 07 48 89-45 b8 45 31 f6 31 db 31  .E.H..H.E.E1.1.1
  c9 44 89 6d d4 89 4d cc-44 8b 6d d4 45 31 f5 41  .D.m..M.D.m.E1.A

Binary Images:
    0x7ff817bda000 -     0x7ff817c10fff libsystem_kernel.dylib (*) <c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3> /usr/lib/system/libsystem_kernel.dylib
       0x1076b9000 -        0x107c9cfff libmoar.dylib (*) <8b8dfee8-7cde-3065-9348-d1902890dffe> /Users/USER/*/libmoar.dylib
       0x106e7a000 -        0x106e7dfff rakudo (*) <f571628d-6121-330d-807f-9d61b3411ddd> /Users/USER/*/rakudo
       0x10e7e7000 -        0x10e852fff dyld (*) <7de33963-bbc5-3996-ba6e-f1d562c17c95> /usr/lib/dyld
    0x7ff817c11000 -     0x7ff817c1cfff libsystem_pthread.dylib (*) <ee564342-d8f2-396d-b642-40092cf34d82> /usr/lib/system/libsystem_pthread.dylib
       0x10a79b000 -        0x10a9f6fff libcrypto.3.dylib (*) <1bc7de94-aece-3d6c-9895-8ea41ed7e143> /opt/local/libexec/*/libcrypto.3.dylib
       0x10a3ad000 -        0x10a408fff libssl.3.dylib (*) <7ab061a9-3ee0-3036-b39e-9c7e5d5b425f> /opt/local/libexec/*/libssl.3.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff817ae2000 -     0x7ff817b6afff libsystem_c.dylib (*) <4b160c81-ec52-3243-aaba-49f719bbf617> /usr/lib/system/libsystem_c.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 343
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=159.8M resident=0K(0%) swapped_out_or_unallocated=159.8M(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
IOAccelerator                    448.0M        9 
Kernel Alloc Once                    8K        1 
MALLOC                           247.2M       30 
MALLOC guard page                   24K        5 
MALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        6 
Stack                             48.0M        6 
VM_ALLOCATE                       1320K      226 
__DATA                             892K       53 
__DATA_CONST                      4374K       47 
__DATA_DIRTY                        79K       26 
__LINKEDIT                       137.9M       11 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3136K        2 
__TEXT                            21.9M       58 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                       42.7M       45 
shared memory                       12K        2 
===========                     =======  ======= 
TOTAL                              2.1G      538 
TOTAL, minus reserved VM space     1.1G      538 



-----------
Full Report
-----------

{"app_name":"rakudo","timestamp":"2022-02-20 20:17:50.00 -0500","app_version":"","slice_uuid":"f571628d-6121-330d-807f-9d61b3411ddd","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.2 (21D49)","incident_id":"0817B383-9EB3-4942-B776-5F36600FAF54","name":"rakudo"}
{
  "uptime" : 500000,
  "procLaunch" : "2022-02-20 20:17:47.3852 -0500",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "procStartAbsTime" : 509350600622465,
  "coalitionID" : 27101,
  "osVersion" : {
    "train" : "macOS 12.2",
    "build" : "21D49",
    "releaseType" : "User"
  },
  "captureTime" : "2022-02-20 20:17:50.3368 -0500",
  "incident" : "0817B383-9EB3-4942-B776-5F36600FAF54",
  "bug_type" : "309",
  "pid" : 90497,
  "procExitAbsTime" : 509353551448558,
  "cpuType" : "X86-64",
  "procName" : "rakudo",
  "procPath" : "\/Users\/USER\/*\/rakudo",
  "parentProc" : "fish",
  "parentPid" : 50649,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "918B97F6-F24D-D79A-D3A3-0046B2067F43",
  "responsiblePid" : 50641,
  "responsibleProc" : "iTerm2",
  "bridgeVersion" : {"build":"19P744","train":"6.2"},
  "sip" : "enabled",
  "vmRegionInfo" : "0x108 is not in any region.  Bytes before following region: 4410810104\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      106e7a000-106e7e000    [   16K] r-x\/r-x SM=COW  ...USER\/*\/rakudo",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000108","rawCodes":[1,264],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000108"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":90497},
  "vmregioninfo" : "0x108 is not in any region.  Bytes before following region: 4410810104\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      106e7a000-106e7e000    [   16K] r-x\/r-x SM=COW  ...USER\/*\/rakudo",
  "asi" : {"dyld":["dyld4 config: DYLD_LIBRARY_PATH=\/opt\/local\/lib"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":343},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 2,
  "threads" : [{"id":7960893,"queue":"com.apple.main-thread","frames":[{"imageOffset":2806,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":1913255,"symbol":"uv_sem_wait","symbolLocation":23,"imageIndex":1},{"imageOffset":578367,"symbol":"MVM_semaphore_acquire","symbolLocation":95,"imageIndex":1},{"imageOffset":99676,"symbol":"MVM_interp_run","symbolLocation":56588,"imageIndex":1},{"imageOffset":1586958,"symbol":"MVM_vm_run_file","symbolLocation":158,"imageIndex":1},{"imageOffset":14960,"symbol":"main","symbolLocation":1616,"imageIndex":2},{"imageOffset":21758,"symbol":"start","symbolLocation":462,"imageIndex":3}]},{"id":7960894,"frames":[{"imageOffset":860320,"symbol":"MVM_spesh_inline","symbolLocation":400,"imageIndex":1},{"imageOffset":834452,"symbol":"optimize_bb_switch","symbolLocation":16244,"imageIndex":1},{"imageOffset":818104,"symbol":"optimize_bb","symbolLocation":72,"imageIndex":1},{"imageOffset":818170,"symbol":"optimize_bb","symbolLocation":138,"imageIndex":1},{"imageOffset":818170,"symbol":"optimize_bb","symbolLocation":138,"imageIndex":1},{"imageOffset":818170,"symbol":"optimize_bb","symbolLocation":138,"imageIndex":1},{"imageOffset":816742,"symbol":"MVM_spesh_optimize","symbolLocation":54,"imageIndex":1},{"imageOffset":909234,"symbol":"MVM_spesh_candidate_add","symbolLocation":418,"imageIndex":1},{"imageOffset":875414,"symbol":"worker","symbolLocation":1846,"imageIndex":1},{"imageOffset":215267,"symbol":"thread_initial_invoke","symbolLocation":131,"imageIndex":1},{"imageOffset":43240,"symbol":"MVM_interp_run","symbolLocation":152,"imageIndex":1},{"imageOffset":214021,"symbol":"start_thread","symbolLocation":117,"imageIndex":1},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"triggered":true,"id":7960909,"instructionState":{"instructionStream":{"bytes":[137,193,72,193,233,4,15,149,194,72,137,214,72,247,222,247,218,131,226,4,9,250,72,49,193,72,33,241,72,49,193,49,246,72,137,207,72,193,239,2,64,15,149,198,72,137,240,72,247,216,247,222,131,230,2,9,214,72,49,207,72,33,199,72,49,207,49,192,72,131,255,1,15,151,192,1,240,93,195,85,72,137,229,65,87,65,86,65,85,65,84,83,72,131,236,40,72,99,79,8,68,141,105,255,246,71,20,4,117,33,133,201,15,132,135,0,0,0,65,193,229,6,72,139,7,72,139,124,200,248,232,2,255,255,255,65,1,197,233,136,0,0,0,68,139,103,12,69,133,228,72,137,77,192,126,102,137,200,247,216,137,69,208,72,139,7,72,137,69,184,69,49,246,49,219,49,201,68,137,109,212,137,77,204,68,139,109,212,69,49,245,65],"offset":96}},"threadState":{"r13":{"value":105553121361920},"rax":{"value":1},"rflags":{"value":66054},"cpu":{"value":2},"r14":{"value":4472879157,"symbolLocation":26213,"symbol":"Hex"},"rsi":{"value":4472879157,"symbolLocation":26213,"symbol":"Hex"},"r8":{"value":170515835304928},"cr2":{"value":264},"rdx":{"value":256},"r10":{"value":688320},"r9":{"value":0},"r15":{"value":105553121423456},"rbx":{"value":256},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":1024},"rip":{"value":4470989580,"matchesCrashFrame":1},"rbp":{"value":123145570305616},"rsp":{"value":123145570305536},"r12":{"value":105553121423456},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":256}},"frames":[{"imageOffset":275212,"symbol":"BN_num_bits","symbolLocation":17,"imageIndex":5},{"imageOffset":1211489,"symbol":"OSSL_PARAM_BLD_push_BN","symbolLocation":32,"imageIndex":5},{"imageOffset":546089,"symbol":"dh_pkey_export_to","symbolLocation":184,"imageIndex":5},{"imageOffset":1115039,"symbol":"evp_pkey_export_to_provider","symbolLocation":378,"imageIndex":5},{"imageOffset":1131274,"symbol":"EVP_PKEY_generate","symbolLocation":348,"imageIndex":5},{"imageOffset":40253,"symbol":"ssl_generate_pkey","symbolLocation":73,"imageIndex":6},{"imageOffset":303244,"symbol":"tls_construct_server_key_exchange","symbolLocation":1568,"imageIndex":6},{"imageOffset":246304,"symbol":"state_machine","symbolLocation":934,"imageIndex":6},{"imageOffset":1767301,"symbol":"dcCall_x64_sysv","symbolLocation":97,"imageIndex":1},{"imageOffset":123145570306416,"imageIndex":7}]},{"id":7960910,"frames":[{"imageOffset":13274,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":0},{"imageOffset":67753,"symbol":"nanosleep","symbolLocation":196,"imageIndex":8},{"imageOffset":1591003,"symbol":"MVM_platform_sleep","symbolLocation":59,"imageIndex":1},{"imageOffset":94099,"symbol":"MVM_interp_run","symbolLocation":51011,"imageIndex":1},{"imageOffset":214021,"symbol":"start_thread","symbolLocation":117,"imageIndex":1},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":7960911,"frames":[{"imageOffset":21598,"symbol":"kevent","symbolLocation":10,"imageIndex":0},{"imageOffset":1836555,"symbol":"uv__io_poll","symbolLocation":859,"imageIndex":1},{"imageOffset":1862529,"symbol":"uv_run","symbolLocation":449,"imageIndex":1},{"imageOffset":367715,"symbol":"enter_loop","symbolLocation":35,"imageIndex":1},{"imageOffset":215267,"symbol":"thread_initial_invoke","symbolLocation":131,"imageIndex":1},{"imageOffset":43240,"symbol":"MVM_interp_run","symbolLocation":152,"imageIndex":1},{"imageOffset":214021,"symbol":"start_thread","symbolLocation":117,"imageIndex":1},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]},{"id":7960914,"frames":[{"imageOffset":13574,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27241,"symbol":"_pthread_cond_wait","symbolLocation":1224,"imageIndex":4},{"imageOffset":1911785,"symbol":"uv_cond_wait","symbolLocation":9,"imageIndex":1},{"imageOffset":580963,"symbol":"shift","symbolLocation":179,"imageIndex":1},{"imageOffset":75284,"symbol":"MVM_interp_run","symbolLocation":32196,"imageIndex":1},{"imageOffset":214021,"symbol":"start_thread","symbolLocation":117,"imageIndex":1},{"imageOffset":25844,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":4},{"imageOffset":8207,"symbol":"thread_start","symbolLocation":15,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703526920192,
    "size" : 225280,
    "uuid" : "c1d58a50-5a4d-3bcb-a1fc-ec0902ce34d3",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4419457024,
    "size" : 6176768,
    "uuid" : "8b8dfee8-7cde-3065-9348-d1902890dffe",
    "path" : "\/Users\/USER\/*\/libmoar.dylib",
    "name" : "libmoar.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4410810368,
    "size" : 16384,
    "uuid" : "f571628d-6121-330d-807f-9d61b3411ddd",
    "path" : "\/Users\/USER\/*\/rakudo",
    "name" : "rakudo"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4538134528,
    "size" : 442368,
    "uuid" : "7de33963-bbc5-3996-ba6e-f1d562c17c95",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703527145472,
    "size" : 49152,
    "uuid" : "ee564342-d8f2-396d-b642-40092cf34d82",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4470714368,
    "size" : 2473984,
    "uuid" : "1bc7de94-aece-3d6c-9895-8ea41ed7e143",
    "path" : "\/opt\/local\/libexec\/*\/libcrypto.3.dylib",
    "name" : "libcrypto.3.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4466593792,
    "size" : 376832,
    "uuid" : "7ab061a9-3ee0-3036-b39e-9c7e5d5b425f",
    "path" : "\/opt\/local\/libexec\/*\/libssl.3.dylib",
    "name" : "libssl.3.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703525904384,
    "size" : 561152,
    "uuid" : "4b160c81-ec52-3243-aaba-49f719bbf617",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703523913728,
  "size" : 15216836608,
  "uuid" : "985a74d2-8e9c-3f64-9035-a786b4845287"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=159.8M resident=0K(0%) swapped_out_or_unallocated=159.8M(100%)\nWritable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nIOAccelerator                    448.0M        9 \nKernel Alloc Once                    8K        1 \nMALLOC                           247.2M       30 \nMALLOC guard page                   24K        5 \nMALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        6 \nStack                             48.0M        6 \nVM_ALLOCATE                       1320K      226 \n__DATA                             892K       53 \n__DATA_CONST                      4374K       47 \n__DATA_DIRTY                        79K       26 \n__LINKEDIT                       137.9M       11 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3136K        2 \n__TEXT                            21.9M       58 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                       42.7M       45 \nshared memory                       12K        2 \n===========                     =======  ======= \nTOTAL                              2.1G      538 \nTOTAL, minus reserved VM space     1.1G      538 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6193d03f2171a2330e561dfc"
      },
      "deploymentId" : 240000303
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000231
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000106
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "620161cb295c182621eced20"
      },
      "deploymentId" : 240000392
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by vrurg** [comment]
I managed to do a bit of research and traced the problem down to the `SSL_accept` call in `!handle_buffers`.

**Comment by clouds56** [comment]
I debugged the openssl and find something.
The key is struct DH is different from openssl (latest version)
See struct
